<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content"width=device-width, initial-scale=1.0">
  <link type="text/css" href="dist/style.css" rel="stylesheet"/>
</head>

<body>
  <div id="app"></div>
  <script src="dist/index.js"></script>
</body>
